<!DOCTYPE html>
<html lang="en">

<!-- {% load static %} -->

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>ODC Portal | Sign Up</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static '/img/fav.svg' %}" type="image/x-icon">

    <!-- Bootstrap CSS-->
    <link href= "{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signup {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signup .checkbox {
            font-weight: 400;
        }

        .form-signup .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signup .form-control:focus {
            z-index: 2;
        }

        .form-signup input {
            margin-bottom: 15px;
        }

        .btn {
            background-color: #ff7900;
            border: none;
            color: white;
        }

        .btn:hover {
            background-color: #e4700a;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signup">
        <img class="mb-4" src="{% static '/img/fav.svg' %}" width="75" height="75">
        <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>

        <div class="right"></div>

        <label for="inputName" class="sr-only">Name</label>
        <input type="text" id="inputName" class="form-control" placeholder="Name" required autofocus>

        <label for="inputEmail" class="sr-only">Phone</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required>

        <label for="inputPhone" class="sr-only">Address</label>
        <input type="email" id="inputPhone" class="form-control" placeholder="Address" required>

        <label for="inputEmail" class="sr-only">Name</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Name" required>
        
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        
        <div style="float: right;">
            <a href="" style="text-align: right;">Forgot password?</a>
        </div>
        <div class="checkbox mb-3" style="float: left;">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
    </form>

    <!-- Jquery JS-->
    <script src="{% static '/scripts/jquery.min.js' %}" ></script>
    <!-- Bootstrap JS-->
    <script src="{% static '/scripts/bootstrap.min.js' %}"></script>
</body>

</html>